# SOPRA-221025-GIT

./: .gitignore  README.md
WEB/CSS/: bootstrap.html  demo.html  pointeurs.html  position.html  responsive.css  responsive.html
WEB/CSS/TP/TP1/: Lorem.html
WEB/CSS/TP/TP4/: Lorem.html
WEB/CSS/TP/TP5/: PlacementBalise.html
WEB/HTML/: demo.html  formulaire.html  structure.html  tableau.html
WEB/HTML/TP/: tp3.html
WEB/HTML/TP/TP1/: Lorem.html
WEB/JS/: bom.html  demoJS.html  dialogue.html  dom.html  event.html  timer.html
WEB/JS/Jquery/: jquery.html
WEB/JS/OMAE WA/: chrono.html
WEB/JS/TP/: TP1.html  tp2.html  tp3.html  tp3bis.html  tp4.html
WEB/JS/TP_PAYS/: Pays.html
WEB/JS/TP_POKEMON/: pikachu.js  pokemon.js  tp6.html  tp6withsurf.html
WEB/parkme-front/: comptes.html  index.html  inscription.html  menuAdmin.html  mesParkings.html  mesVehicules.html  parking.html  places.html  style.css
bg-hopital-boot/: README.md  angular.json  package-lock.json  package.json
bg-hopital-boot/src/: index.html
bg-hopital-boot/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  model.ts  visite-http.service.ts
bg-hopital-boot/src/app/connexion/: connexion-http.service.ts  connexion.component.html  (+1 more)
demoJPA/: pom.xml
eshop/: pom.xml
hopital-angular/: README.md  angular.json  package-lock.json  package.json
hopital-angular/src/: index.html
hopital-angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
hopital-back/: pom.xml
hopital-boot/: pom.xml
hopital-front/: pom.xml
parking-back/: pom.xml
parking-front/: pom.xml
poudlard-full-spring/: pom.xml
poudlard-full-spring/src/main/java/poudlard/config/: ApplicationConfig.java  WebConfig.java
poudlard-full-spring/src/main/java/poudlard/model/: Baguette.java  Competence.java  Eleve.java  Maison.java  Patronus.java  Professeur.java  Sorcier.java  Sort.java  Stats.java  Views.java
poudlard-full-spring/src/main/java/poudlard/repository/: IBaguetteRepository.java  ICompetenceRepository.java  IMaisonRepository.java  ISorcierRepository.java  ISortRepository.java
poudlard-full-spring/src/main/java/poudlard/web/: BaguetteController.java  CompetenceController.java  MaisonResource.java  SortController.java
poudlard-full-spring/src/main/java/poudlard/web/dto/: CompetenceDTO.java  SortDTO.java
poudlard-full-spring/src/main/java/poudlard/web/validator/: BaguetteValidator.java
poudlard-full-spring/src/main/resources/: application-context.xml  sgbd.properties
poudlard-full-spring/src/main/webapp/WEB-INF/: web-context.xml  web.xml
poudlard-full-spring/src/main/webapp/WEB-INF/templates/: layout.html
poudlard-full-spring/src/main/webapp/WEB-INF/templates/Baguette/: form.html  list.html
poudlard-full-spring/src/test/java/poudlard/test/: TestPopulate.java
quest-angular/: README.md  angular.json  package-lock.json  package.json
quest-angular/src/: styles.scss
quest-angular/src/app/: app-config.service.ts  app-routing.module.ts  app.module.ts  model.ts
quest-back/: pom.xml
quest-back-spring/: pom.xml
quest-back-spring-data-jpa/: pom.xml
quest-back-spring-data-jpa/src/main/java/quest/config/: ApplicationConfig.java
quest-back-spring-data-jpa/src/main/java/quest/model/: Filiere.java  Ordinateur.java  Stagiaire.java
quest-back-spring-data-jpa/src/main/resources/: application-context.xml
quest-back-spring-data-jpa/src/test/java/quest/test/: TestJunit3x.java  TestJunit4x.java  TestJunit4xWithSpring.java  TestSpring.java
quest-boot/: pom.xml
quest-boot-th/: pom.xml
quest-front-spring/: pom.xml
quest-front-spring-th/: pom.xml
quest-front-spring-th/src/main/java/quest/config/: WebConfig.java
quest-front-spring-th/src/main/java/quest/web/: FiliereController.java  StagiaireController.java
quest-front-spring-th/src/main/java/quest/web/validator/: FiliereValidator.java
quest-front-spring-th/src/main/webapp/WEB-INF/: web-context.xml  web.xml
quest-front-spring-th/src/main/webapp/WEB-INF/templates/filiere/: form.html
quest-front-spring-th/src/main/webapp/WEB-INF/templates/stagiaire/: form.html
quest-front-spring/src/main/java/quest/config/: WebConfig.java
quest-front-spring/src/main/java/quest/web/: HomeController.java  StagiaireController.java
quest-front-spring/src/main/webapp/WEB-INF/: web-context.xml  web.xml
quest-front-spring/src/main/webapp/WEB-INF/views/: home.jsp
quest-front-spring/src/main/webapp/WEB-INF/views/filiere/: form.jsp  list.jsp
quest-front-spring/src/main/webapp/WEB-INF/views/stagiaire/: form.jsp  list.jsp
quest-spring-rest-full/: pom.xml
quest-spring-rest-full/src/main/java/quest/config/: WebConfig.java
quest-spring-rest-full/src/main/java/quest/dao/: IDAOFiliere.java  IDAOStagiaire.java
quest-spring-rest-full/src/main/java/quest/model/: Filiere.java  Matiere.java  Ordinateur.java  Stagiaire.java  Views.java
quest-spring-rest-full/src/main/java/quest/web/: FiliereResource.java  MatiereResource.java  OrdinateurResource.java  StagiaireResource.java
quest-spring-rest-full/src/main/java/quest/web/dto/: MatiereDTO.java
quest-spring-rest-full/src/main/java/quest/web/old/: StagiaireOldResource.java
quest-spring-rest-full/src/main/resources/: application-context.xml  sgbd.properties
quest-spring-rest-full/src/main/webapp/WEB-INF/: web-context.xml
quest-spring-rest-full/src/main/webapp/WEB-INF/templates/: layout.html
quest-spring-rest-full/src/test/java/quest/test/: TestJunit4xWithSpring.java
tp-spring/: pom.xml
tp-spring/src/main/java/tp/orchestre/: Guitare.java  Guitariste.java  IInstrument.java  IMusicien.java  InstrumentFactory.java  MusicienFactory.java  Pianiste.java  Piano.java  Synthe.java  Ukulele.java
tp-spring/src/main/java/tp/orchestre/aspect/: RegisseurAspect.java  SpectateurAspect.java
tp-spring/src/main/java/tp/orchestre/config/: ApplicationConfig.java
tp-spring/src/main/resources/: application-context.xml
tp-spring/src/test/java/tp/orchestre/: Principal.java  SpringApplication.java  SpringStartup.java
(+274 files in other folders)
