# paramètres de configuration de la bdd
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/poudlard
db.username=root
db.password=admin
db.maxConnection=
db.dialect=org.hibernate.dialect.MySQL8Dialect