# paramètres de configuration de la bdd
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:8889/demo_jpa_bdd
db.username=root
db.password=root
db.maxConnection=
db.dialect=org.hibernate.dialect.MySQL8Dialect