<html>
<head>
	<meta charset="utf-8">
	<title>Parkings</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

	<style>

		body
		{
			display:flex;
		}

		@media(max-width : 576px)
		{
			table
			{
				border-collapse: separate;
				border-spacing: 0 15px;
			}
			thead
			{
				display:none;
			}

			tbody>tr>td:nth-of-type(even)
			{
				background-color:#f2f2f2;
			}

			td
			{
				display:flex;
				justify-content:space-between;
			}

			
			td::before{
				font-weight:bold;
				margin-right:1em;
			}

			td:first-child
			{
				justify-content:center;
				background-color: #333;
				color: #fff;
				font-weight:bold;
			}

			td:first-child::before
			{
				margin-right:0;
				Content:"Parking n°";
			}

			td:nth-child(2)::before
			{
				Content:"Responsable";
			}
			td:nth-child(3)::before
			{
				Content:"Prix";
			}
			td:nth-child(4)::before
			{
				Content:"Handicap";
			}
			td:nth-child(5)::before
			{
				Content:"Etages";
			}
			td:nth-child(6)::before
			{
				Content:"Description";
			}
			td:nth-child(7)::before
			{
				Content:"Adresse";
			}
			td:nth-child(8)::before
			{
				Content:"Options";
			}


		}

		@media(min-width : 576px)
		{
			tbody>tr:nth-of-type(odd)
			{
				background-color:#f2f2f2;
			}
			td{
				border: 1px solid lightgrey;
			}
		}
	</style>

</head>


<body>
	<div id="tableauParkings" class="container">
		<!-- tableau -->	
		<table border class="table" align="center">
			<thead>
				<tr>
					<th>ID</th>
					<th>Repsonsable</th>
					<th>Prix</th>
					<th>Handicap</th>
					<th>Etages</th>
					<th>Description</th>		
					<th>Adresse</th>
					<th>Options</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>1</td>
					<td>Jordan Abid</td>
					<td>10€</td>
					<td>False</td>
					<td>1</td>
					<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam venenatis risus quis accumsan vestibulum. Cras vel purus tortor. Nam porttitor nec est nec tincidunt. Suspendisse sit amet aliquam nisl. Phasellus massa urna, egestas et tempus ut, tincidunt a ante. Cras fermentum enim id purus mollis, a gravida quam ultrices. Nulla hendrerit nisi nec erat semper, rutrum elementum sem lacinia. Cras commodo metus pulvinar, dapibus purus ornare, cursus mauris. Donec ut tempor ex. Morbi faucibus, massa a feugiat ultrices, odio quam interdum ligula, nec pretium ante neque nec ipsum. Vestibulum congue, lectus ut semper venenatis, leo diam vulputate nulla, at fermentum leo lectus et sem. Proin id sapien nec lectus laoreet lobortis a eu ligula. Nunc dictum sem nunc, in pellentesque lacus placerat vitae. Nullam velit urna, blandit eget nisi ac, vestibulum condimentum mauris. </td>
					<td>1 rue des Huns, 11111 Lespinassière</td>
					<td align="center">
						<a href="places.html?id=2"><img src="assets/img/eye.svg" alt="Consulter"></a>

					</td>
				</tr>
				<tr>
					<td>2</td>
					<td>John Doe</td>
					<td>5€</td>
					<td>True</td>
					<td>4</td>
					<td>Vous ne trouverez pas de meilleur parking</td>
					<td>60 Gd Rue Saint-Michel, 31400 Toulouse</td>
					<td align="center">
						<a href="places.html?id=2"><img src="assets/img/eye.svg"></a>
					</td>
				</tr>
			</tbody>

		</table>

	</div>

</body>


</html>
