# Informations de connexion
spring.datasource.url=jdbc:mysql://localhost:8889/quest_jpa
spring.datasource.username=root
spring.datasource.password=root

# Afficher les requêtes SQL
spring.jpa.show-sql=true

# DDL (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Port de démarrage de notre serveur Tomcat Embarqué
server.port=8080

spring.data.rest.basePath=/data-rest